<!DOCTYPE html>
<html>
  <head>
    <title> Api Meteo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="meteo.js"></script>
  </head>
  <body>

    <p>API METEO JAVASCRIPT<br></p>
    <input id="queryLoc" type="text" value="Paris,fr" />
    <input type="button" value="APPEL API METEO"  onclick="buttonClickGET()"  />
    <p id="zone_meteo">Indiquez la ville et le pays sur le formulaire</p>

  </body>
</html>